PORT=8080
MONGO_URI=mongodb+srv://vaishalishivakumaruk021022:CC2iKY952LSbD8Qw@cluster0.54prd.mongodb.net/blockchain
INFURA_URL=https://mainnet.infura.io/v3/fd581decbce1466882eb8604654c7e4f
ETHERSCAN_API_KEY=QZ4Z2M23MYV8HNVNG556ETRTF6NU2RQDIZ
